psr_araqne_log	쿼리 기반 파서	
쿼리: rex field=line "\[(?<TIME>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\]\s+(?<LEVEL>\S+)\s+\((?<METHOD>\S+)\) - (?<LOG>.*)" | fields - line, TIME

psr_cs	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[(?<status>.*)\] \[(?<worker>.*)\] \[(?<method>\S+)\] . \[(?<messages>.*)" | eval line = replace(line, "\n", "$"), pos1 = indexof(line, "<MESSAGE>"), pos2 = indexof(line, "</MESSAGE>")+10, xml= replace(substr(line, pos1, pos2), "$", "\n"), request= substr(line, if(pos1>0, pos2+2, -1)), messages = replace(messages, "]", ""), request = replace(request, "]", ""), status = trim(status), worker = trim(worker) | fields - line, pos1, pos2

psr_ds	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[(?<status>.*)\] \[(?<worker>.*)\] \[(?<method>\S+)\] . \[(?<messages>.*)" | eval line = replace(line, "\n", "$"), pos1 = indexof(line, "<MESSAGE>"), pos2 = indexof(line, "</MESSAGE>")+10, xml= replace(substr(line, pos1, pos2), "$", "\n"), request= substr(line, if(pos1>0, pos2+2, -1)), messages = replace(messages, "]", ""), request = replace(request, "]", ""), worker = trim(worker), status=trim(status) | fields - line, pos1, pos2

psr_ei	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[(?<status>.*)\] \[(?<worker>.*)\] \[(?<method>\S+)\] . \[(?<messages>.*)" | eval line = replace(line, "\n", "$"), pos1 = indexof(line, "<MESSAGE>"), pos2 = indexof(line, "</MESSAGE>")+10, xml= replace(substr(line, pos1, pos2), "$", "\n"), request= substr(line, if(pos1>0, pos2+2, -1)), messages = replace(messages, "]", ""), request = replace(request, "]", ""), status = trim(status), worker = trim(worker) | fields - line, pos1, pos2

psr_ts	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[\s*(?<LEVEL>.*)\] \[\s+(?<THREAD>.*)\] \[\S+\.(?<OPERATION_NAME>\S+\.)(?<method>\S+)\] - \[(?<messages>.*)" | rename _host as PROCESS | eval line = replace(line, "\n", "@"), TEXT=upper(substr(messages, 0 ,len(messages))), pos1 = indexof(line, "<MESSAGE>"), pos2 = indexof(line, "</MESSAGE>")+10, XML= replace(substr(line, pos1, pos2), "@", "\n"), request= substr(line, if(pos1 > 0, pos2 + 2, -1)), messages = replace(messages, "]", "") , request = upper(substr(request, 1, len(request)-1)), SENTTO = if(contains(request,"@ WAS"), substr(request, 14), ""), request = if(contains(request,"@ WAS"), "", request), OPERATION_NAME = concat(OPERATION_NAME, method) | rex field=XML "CARRIER_ID\=(?<CARRIER_ID>[0-9A-Z]+)" | rex field=XML "CARRIERID\>(?<CARRIERID>[0-9A-Z]+)" | rex field=XML "CARRIERNAME\>(?<CARRIERNAME>[0-9A-Z]+)" | rex field=TEXT "CARRIERNAME\=(?<CARRIER_NAME>[0-9A-Z]+)" | rex field=TEXT "CARRIER\{(?<carrier>\S+)\}" | rex field=TEXT "CARRIERNAME\s*\{(?<carriername>\S+)\}" | rex field=TEXT "CARRIER NAME \{(?<carrier_name>[0-9A-Z]+)\}" | eval CARRIER = nvl(CARRIER, CARRIER_ID), CARRIER = nvl(CARRIER, CARRIERID), CARRIER = nvl(CARRIER, CARRIERNAME), CARRIER = nvl(CARRIER, CARRIER_NAME), CARRIER = nvl(CARRIER, carrier), CARRIER = nvl(CARRIER, carriername), CARRIER = nvl(CARRIER, carrier_name) | fields - CARRIER_ID, CARRIERID, CARRIERNAME, CARRIER_NAME, carrier, carriername, carrier_name | rex field=XML "COMMANDID\>(?<COMMANDID>[0-9A-Z]+)" | parsexml overlay=t field=XML | parsemap field=HEADER overlay=t | parsemap field=ORIGINATED overlay=t | parsemap field=TAIL overlay=t | parsekv overlay=t field=request pairdelim=", " | parsemap field=DATA overlay=t | fields - ORIGINATED, HEADER, TAIL, DATA, line, pos1, pos2, request, messages, _host

psr_ts_envelop	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[\s*(?<LEVEL>.*)\] \[\s+(?<THREAD>.*)\] \[\S+\.(?<OPERATION_NAME>\S+\.)(?<method>\S+)\] - \[(?<messages>.*)" | rename _host as PROCESS | eval line = replace(line, "\n", "@"), TEXT= substr(messages, 0 ,100), pos1 = indexof(line, "<Envelop>"), pos2 = indexof(line, "</Envelop>")+10, XML= upper(replace(substr(line, pos1, pos2), "@", "\n")), messages = replace(messages, "]", ""), OPERATION_NAME = concat(OPERATION_NAME, method), TAIL=upper(replace(substr(line, pos2, len(line)-1), "@", "\n")) | parsexml overlay=t field=XML | parsemap field=HEADER overlay=t | parsemap field=BODY overlay=t | parsemap field=DATA overlay=t | eval TID = COMMAND, SEQUENCE_NAME = COMMAND, _msg =string(BODY) | rex field=_msg "CARRIER_ID\=(?<CARRIER_ID>[0-9A-Z]+)" | rex field=TAIL "CARRIERNAME\=(?<CARRIERNAME>[0-9A-Z]+)" | eval CARRIER = nvl(CARRIER, CARRIER_ID), CARRIER = nvl(CARRIER, CARRIERID), CARRIER = nvl(CARRIER, CARRIERNAME), CARRIER = nvl(CARRIER, CARRIER_NAME) | fields - CARRIER_ID, CARRIERID, CARRIERNAME, CARRIER_NAME | rex field=_msg "SOURCE_ID\=(?<SOURCE_ID>[0-9A-Z]+)" | rex field=_msg "SOURCE_TYPE\=(?<SOURCE_TYPE>[0-9A-Z]+)" | rex field=_msg " DESTINATION_ID\=(?<DESTINATION_ID>[0-9A-Z]+)" | rex field=_msg "DESTINATION_TYPE\=(?<DESTINATION_TYPE>[0-9A-Z]+)" | fields - line, pos1, pos2, messages, HEADER, DATA, BODY, _msg, TEXT, TAIL

psr_ts_esListener_onMsg	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[\s*(?<LEVEL>.*)\] \[\s+(?<THREAD>.*)\] \[\S+\.(?<OPERATION_NAME>\S+\.)(?<method>\S+)\] - \[(?<messages>.*)" | rename _host as PROCESS | eval line = replace(line, "\n", "@"), TEXT=substr(messages, 0 ,100), pos1 = indexof(line, "<MESSAGE>"), pos2 = indexof(line, "</MESSAGE>")+10, XML= replace(substr(line, pos1, pos2), "@", "\n"), request= substr(line, if(pos1 > 0, pos2 + 2, -1)), messages = replace(messages, "]", "") , request = upper(substr(request, 1, len(request)-1)), SENTTO = if(contains(request,"@ WAS"), substr(request, 14), ""), request = if(contains(request,"@ WAS"), "", request), OPERATION_NAME = concat(OPERATION_NAME, method) | rex field=XML "CARRIER_ID\=(?<CARRIER_ID>[0-9A-Z]+)" | rex field=XML "CARRIERID\>(?<CARRIERID>[0-9A-Z]+)" | rex field=XML "CARRIERNAME\>(?<CARRIERNAME>[0-9A-Z]+)" | eval CARRIER = nvl(CARRIER, CARRIER_ID), CARRIER = nvl(CARRIER, CARRIERID), CARRIER = nvl(CARRIER, CARRIERNAME) | fields - CARRIER_ID, CARRIERID, CARRIERNAME | rex field=XML "COMMANDID\>(?<COMMANDID>[0-9A-Z]+)"| rex field=XML "VEHICLEID\>(?<VEHICLEID>[0-9A-Z]+)" | parsexml overlay=t field=XML | parsemap field=HEADER overlay=t | parsemap field=ORIGINATED overlay=t | parsemap field=TAIL overlay=t | parsekv overlay=t field=request pairdelim=", " | parsemap field=DATA overlay=t | fields - ORIGINATED, HEADER, TAIL, DATA, line, pos1, pos2, request, messages

psr_ts_history	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[\s*(?<LEVEL>.*)\] \[\s+(?<THREAD>.*)\] \[\S+\.(?<OPERATION_NAME>\S+\.)(?<method>\S+)\] - \[\S+\{(?<history>.*)\}[,]*\s*(?<messages>.*)\]" | eval history = upper(history ), TEXT=substr(messages, 0 , len(messages)), messages = upper(messages), OPERATION_NAME = concat(OPERATION_NAME, method) | parsekv overlay=t field=history pairdelim=", " | eval MESSAGE_NAME = MESSAGENAME | parsekv overlay=t field=messages pairdelim=", " | eval MESSAGENAME = if(len(MESSAGENAME) < 1 , MESSAGE_NAME , MESSAGENAME)| fields - line, history, messages, MESSAGE_NAME | rename _host as PROCESS | eval CARRIER = nvl(CARRIER, CARRIER_ID), CARRIER = nvl(CARRIER, CARRIERID), CARRIER = nvl(CARRIER, CARRIERNAME) | fields - CARRIER_ID, CARRIERID, CARRIERNAME

psr_ts_reply	쿼리 기반 파서	
쿼리: rex field=line "\[.*\] \[\s*(?<LEVEL>.*)\] \[\s+(?<THREAD>.*)\] \[\S+\.(?<OPERATION_NAME>\S+\.)(?<method>\S+)\] - \[\S+\{(?<xml>.*)\} was sent to (?<SENTTO>\S+)\]" | eval OPERATION_NAME = concat(OPERATION_NAME, method), TEXT=substr(XML, 0 ,100), | fields - line

psr_ts_selector	파서 선택기	
조건식	반환값
line=="*History]*"	psr_ts_history
line=="*ApplicationControlAgentTibrvListener.reply*"	psr_ts_reply
line=="*<Envelop>*"	psr_ts_envelop
line=="*EsListener.onMsg*"	psr_ts_esListener_onMsg
line=="*"	psr_ts
